{
  "name": "vue-segment-analytics",
  "version": "0.3.1",
  "description": "Vue plugin for segment analytics.js",
  "main": "dist/vue-segment-analytics.js",
  "scripts": {
    "dev": "webpack --config build/webpack.dev.conf.js -w",
    "build": "node config/build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kapiche/vue-segment-analytics"
  },
  "keywords": [
    "segment",
    "analytics"
  ],
  "author": {
    "name": "Ryan Stuart",
    "email": "ryan.stuart.85@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kapiche/vue-segment-analytics/issues"
  },
  "homepage": "https://github.com/Kapiche/vue-segment-analytics",
  "devDependencies": {
    "babel-core": "~6.24.1",
    "babel-eslint": "~7.2.3",
    "babel-loader": "~7.0.0",
    "babel-preset-env": "~1.4.0",
    "eslint": "~3.19.0",
    "eslint-friendly-formatter": "~3.0.0",
    "eslint-loader": "~1.7.1",
    "friendly-errors-webpack-plugin": "~1.6.1",
    "rollup": "~0.41.6",
    "rollup-plugin-babel": "~2.7.1",
    "rollup-plugin-uglify": "~2.0.1",
    "uglify-js": "~3.0.10",
    "webpack": "~2.5.1",
    "webpack-merge": "~4.1.0"
  },
  "dependencies": {
    "load-script": "~1.0.0"
  }
}
